h2.title Resumo
.box-white
  table class="table table-striped"
    thead 
      tr 
        th Unidade
        th Turmas
        th Professores
        th Alunos
        th Responsáveis
    tbody 
      - @analytics.each do |school|
        - school.units.each do |data|
          tr 
            th = data.name
            th = data.teams.size
            th = data.teachers.size
            th = data.students.size
            th = data.students.inject(0){|sum, s| sum + s.responsibles.size}
          