h2.title Resumo
.box-white
  table class="table table-striped"
    thead 
      tr 
        th # 
        th First Name
        th Last Name
        th Username
    tbody 
      tr 
        th scope="row" 1
        td Mark
        td Otto 
        td @mdo 
      tr 
        th scope="row" 2 
        td Jacob 
        td Thornton
        td @fat