h2.title Editar Usuário
.box-white
  = simple_form_for(@user, html: { class: 'form-horizontal' }) do |f|
    = render 'form', f: f
    = f.submit "Editar", class: "btn btn-success margin-right"
    = link_to "Voltar", :back, class: "btn btn-warning"  