h2.title Criar Professor
.box-white
  = simple_form_for(@teacher, html: { class: 'form-horizontal' }) do |f|
    = render 'form', f: f
    = f.submit "Salvar", class: "btn btn-success margin-right"
    = link_to "Voltar", :back, class: "btn btn-warning"  