.row
  .col-md-6
    h2.title Escolas
  .col-md-6
    - if current_user.role.name == "admin"
      = link_to "Adicionar nova Escola", new_school_path, class: "btn btn-success pull-right"

.box-white
  - if @schools.any?
    table class="table table-striped" id="schools"
      thead 
        tr 
          th # 
          th Nome
          th.percent-20.text-center Ação
      tbody 
        - @schools.each do |school|
          tr id="school_#{school.id}"
            th scope="row" = school.id
            td = school.name
            td.text-center
              = link_to school_path(school), class: "margin-right" do
                  button.btn.btn-info
                    i.fa.fa-eye
              = link_to edit_school_path(school), class: "margin-right" do
                  button.btn.btn-primary
                    i.fa.fa-edit
            
      tfoot
        = will_paginate @schools, renderer: BootstrapPagination::Rails                 
  - else
    .alert.alert-info
      | Não existe nenhuma escola cadastrada

