doctype html
html class="no-js" lang=""
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    title Project School
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
    = stylesheet_link_tag 'application', :media => "all", 'data-turbolinks-track' => 'false'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'false'
    = csrf_meta_tags
  body
    .col-xs-12.col-md-3.sidebar
      = render "shared/sidebar"
    .col-xs-12.col-md-9.main.pull-right.dashboard
      .padding-container  
        = render "shared/messages"
        = yield
    




